[database]
host = {{ env "JOURNEY_DATABASE_HOST" }}
port = {{ env "JOURNEY_DATABASE_PORT" }}
database = {{ env "JOURNEY_DATABASE_NAME" }}
user = {{ env "JOURNEY_DATABASE_USER" }}
password = {{ env "JOURNEY_DATABASE_PASSWORD" }}
